INSERT INTO DRONE (SERIAL, BATTERY_CAPACITY, MODEL, STATE, WEIGHT_LIMIT) VALUES ('ABC-123', 100, 'LIGHTWEIGHT', 'IDLE', 100);
INSERT INTO DRONE (SERIAL, BATTERY_CAPACITY, MODEL, STATE, WEIGHT_LIMIT) VALUES ('ABC-456', 100, 'LIGHTWEIGHT', 'IDLE', 100);
INSERT INTO DRONE (SERIAL, BATTERY_CAPACITY, MODEL, STATE, WEIGHT_LIMIT) VALUES ('ABC-789', 100, 'MIDDLEWEIGHT', 'IDLE', 200);
INSERT INTO DRONE (SERIAL, BATTERY_CAPACITY, MODEL, STATE, WEIGHT_LIMIT) VALUES ('DFG-123', 100, 'MIDDLEWEIGHT', 'IDLE', 200);
INSERT INTO DRONE (SERIAL, BATTERY_CAPACITY, MODEL, STATE, WEIGHT_LIMIT) VALUES ('DFG-456', 100, 'CRUISERWEIGHT', 'IDLE', 300);
INSERT INTO DRONE (SERIAL, BATTERY_CAPACITY, MODEL, STATE, WEIGHT_LIMIT) VALUES ('DFG-789', 100, 'CRUISERWEIGHT', 'IDLE', 300);
INSERT INTO DRONE (SERIAL, BATTERY_CAPACITY, MODEL, STATE, WEIGHT_LIMIT) VALUES ('HIJ-123', 100, 'HEAVYWEIGHT', 'IDLE', 500);
INSERT INTO DRONE (SERIAL, BATTERY_CAPACITY, MODEL, STATE, WEIGHT_LIMIT) VALUES ('HIJ-456', 100, 'HEAVYWEIGHT', 'IDLE', 500);
INSERT INTO DRONE (SERIAL, BATTERY_CAPACITY, MODEL, STATE, WEIGHT_LIMIT) VALUES ('HIJ-789', 100, 'MIDDLEWEIGHT', 'IDLE', 250);
INSERT INTO DRONE (SERIAL, BATTERY_CAPACITY, MODEL, STATE, WEIGHT_LIMIT) VALUES ('ABC-000', 100, 'CRUISERWEIGHT', 'IDLE', 400);

INSERT INTO MEDICATION (CODE, IMAGE, NAME, WEIGHT) VALUES ('AQC-001', 'https://static.wikia.nocookie.net/residentevil/images/7/76/Aqua_Cure.jpg/revision/latest?cb=20121006222409&path-prefix=es', 'Aqua Cure', 20);
INSERT INTO MEDICATION (CODE, IMAGE, NAME, WEIGHT) VALUES ('SFP-002', 'https://static.wikia.nocookie.net/residentevil/images/0/01/Safsprin.jpg/revision/latest?cb=20121006223244&path-prefix=es', 'Safsprin', 40);
INSERT INTO MEDICATION (CODE, IMAGE, NAME, WEIGHT) VALUES ('ADV-003', 'https://static.wikia.nocookie.net/residentevil/images/2/25/Adravil.jpg/revision/latest?cb=20121006223829&path-prefix=es', 'Adravil', 30);