package com.musala.drone.utils;

public class JSONUtils {
    public static String DRONELIST = "[{\"droneSerial\":\"ABC-123\",\"modelType\":\"LIGHTWEIGHT\",\"maxWeight\":100,\"batteryPercentage\":100,\"droneState\":\"IDLE\"},{\"droneSerial\":\"ABC-456\",\"modelType\":\"LIGHTWEIGHT\",\"maxWeight\":100,\"batteryPercentage\":100,\"droneState\":\"IDLE\"},{\"droneSerial\":\"ABC-789\",\"modelType\":\"MIDDLEWEIGHT\",\"maxWeight\":200,\"batteryPercentage\":100,\"droneState\":\"IDLE\"},{\"droneSerial\":\"DFG-123\",\"modelType\":\"MIDDLEWEIGHT\",\"maxWeight\":200,\"batteryPercentage\":100,\"droneState\":\"IDLE\"},{\"droneSerial\":\"DFG-456\",\"modelType\":\"CRUISERWEIGHT\",\"maxWeight\":300,\"batteryPercentage\":100,\"droneState\":\"IDLE\"},{\"droneSerial\":\"DFG-789\",\"modelType\":\"CRUISERWEIGHT\",\"maxWeight\":300,\"batteryPercentage\":100,\"droneState\":\"IDLE\"},{\"droneSerial\":\"HIJ-123\",\"modelType\":\"HEAVYWEIGHT\",\"maxWeight\":500,\"batteryPercentage\":100,\"droneState\":\"IDLE\"},{\"droneSerial\":\"HIJ-456\",\"modelType\":\"HEAVYWEIGHT\",\"maxWeight\":500,\"batteryPercentage\":100,\"droneState\":\"IDLE\"},{\"droneSerial\":\"HIJ-789\",\"modelType\":\"MIDDLEWEIGHT\",\"maxWeight\":250,\"batteryPercentage\":100,\"droneState\":\"IDLE\"},{\"droneSerial\":\"ABC-000\",\"modelType\":\"CRUISERWEIGHT\",\"maxWeight\":400,\"batteryPercentage\":100,\"droneState\":\"IDLE\"}]";
    public static String MEDICATIONLIST = "[{\"name\":\"Aqua Cure\",\"weight\":20,\"code\":\"AQC-001\",\"imageUrl\":\"https://static.wikia.nocookie.net/residentevil/images/7/76/Aqua_Cure.jpg/revision/latest?cb=20121006222409&path-prefix=es\"},{\"name\":\"Safsprin\",\"weight\":40,\"code\":\"SFP-002\",\"imageUrl\":\"https://static.wikia.nocookie.net/residentevil/images/0/01/Safsprin.jpg/revision/latest?cb=20121006223244&path-prefix=es\"},{\"name\":\"Adravil\",\"weight\":30,\"code\":\"ADV-003\",\"imageUrl\":\"https://static.wikia.nocookie.net/residentevil/images/2/25/Adravil.jpg/revision/latest?cb=20121006223829&path-prefix=es\"}]";
    public static String DISPATCHLIST = "[]";
    public static String LOAD = "{ \"droneSerial\": \"ABC-123\",\"creationDate\": \"2023-01-01\",\"medications\": [ {\"code\":\"AQC-001\",\"quantity\":3},{\"code\":\"ADV-003\",\"quantity\":1}]}";
    public static String MEDICATIONLOAD = "[{\"name\":\"Aqua Cure\",\"quantity\":3},{\"name\":\"Adravil\",\"quantity\":1}]";
}
